I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/rpg_fight.rpy", line 134, in script call
    call pick_enemy from _call_pick_enemy
  File "game/enemies.rpy", line 138, in script call
    call ginger_attacks from _call_ginger_attacks
  File "game/enemies.rpy", line 85, in script call
    call deal_damage(d10, 'ginger', 'sizzle.mp3')
  File "game/enemies.rpy", line 18, in script
    "The [dealer] attacks for [damage] damage!"
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
OSError: Couldn't find file '[sound]'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/rpg_fight.rpy", line 134, in script call
    call pick_enemy from _call_pick_enemy
  File "game/enemies.rpy", line 138, in script call
    call ginger_attacks from _call_ginger_attacks
  File "game/enemies.rpy", line 85, in script call
    call deal_damage(d10, 'ginger', 'sizzle.mp3')
  File "game/enemies.rpy", line 18, in script
    "The [dealer] attacks for [damage] damage!"
  File "C:\Users\Felicity\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 900, in execute
    statement_name("say")
  File "C:\Users\Felicity\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 47, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "C:\Users\Felicity\Desktop\renpy-8.0.3-sdk\renpy\exports.py", line 1758, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\Felicity\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 2978, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\Felicity\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Felicity\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 4379, in interact_core
    renpy.audio.audio.periodic()
  File "C:\Users\Felicity\Desktop\renpy-8.0.3-sdk\renpy\audio\audio.py", line 1224, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 444, in raise_
  File "C:\Users\Felicity\Desktop\renpy-8.0.3-sdk\renpy\audio\audio.py", line 1202, in periodic_thread_main
    periodic_pass()
  File "C:\Users\Felicity\Desktop\renpy-8.0.3-sdk\renpy\audio\audio.py", line 1144, in periodic_pass
    c.periodic()
  File "C:\Users\Felicity\Desktop\renpy-8.0.3-sdk\renpy\audio\audio.py", line 534, in periodic
    topf = load(filename)
  File "C:\Users\Felicity\Desktop\renpy-8.0.3-sdk\renpy\audio\audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "C:\Users\Felicity\Desktop\renpy-8.0.3-sdk\renpy\loader.py", line 833, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file '[sound]'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
gameJam23 1.0
Tue Sep 26 20:20:36 2023
